{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

[Calico](https://github.com/projectcalico/calico) is a widely adopted, battle-tested open source networking and network security solution for Kubernetes.

Calico provides two major services for Cloud Native applications:

- Network connectivity between workloads.
- Network security policy enforcement between workloads.

This Helm chart has been created based on the reference minimalistic Calico deployment. 
We do not use the Helm Chart Calico Operator provided by Tigera. This chart is based on a lightweigth Calico's configuration 
manifest and it should work in most of the cases.

This chart is maintained by [Clastix Labs](https://github.com/clastix).

# Installing

```command
helm repo add clastix https://clastix.github.io/charts
helm repo update
helm install calico clastix/calico-cni-minimal -n kube-system
```

# Upgrading

```command
helm repo update
helm upgrade calico clastix/calico-cni-minimal -n kube-system --version <new_version>
```

## Customize the installation

There are two methods for specifying overrides of values during Chart installation: `--values` and `--set`.

The `--values` option is the preferred method because it allows you to keep your overrides in a YAML file, rather than specifying them all on the command line.
Create a copy of the YAML file `values.yaml` and add your overrides to it.

Specify your overrides file when you install the Chart:

        helm upgrade calico --install -n kube-system --values myvalues.yaml

The values in your overrides file `myvalues.yaml` will override their counterparts in the Chart's values.yaml file.
Any values in `values.yaml` that weren't overridden will keep their defaults.

If you only need to make minor customizations, you can specify them on the command line by using the `--set` option. For example:

        helm upgrade calico --install -n kube-system --set node.env.IP_AUTODETECTION_METHOD=kubernetes-internal-ip

Here the values you can override:

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
